{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    // Basic code quality rules only
    "no-console": "warn",
    "no-debugger": "error",
    "prefer-const": "error",
    "no-duplicate-imports": "error",
    "no-unused-expressions": "error",
    "no-unreachable": "error",
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-trailing-spaces": "error",
    "eol-last": "error",
    "comma-dangle": ["error", "always-multiline"],
    "semi": ["error", "always"],
    "max-len": ["warn", { "code": 120, "ignoreUrls": true }],
    
    // React specific rules
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "error"
  },
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  }
}